[log_info]
log_file	=	./log/redis_file.txt
log_name	=	redis_data
log_level   =   debug
log_wan_reciever    =   xunana@lianjia.com

[redias_info]
redias_host	=	10.10.9.16
redias_port  =   6379
redias_pwd   =   e729647141aae4f859453d8fbabc251b
redias_db    =   5
redias_con_timeout   =   30
rediad_trans_timeout =   30

[redias_key]
house_key_pre = yzd_house_2_cluster_
cluster_key_pre = yzd_cluster_2_houses_
resblock_key_pre = yzd_resblock_neighbor_
