[log_info]
log_file = ./log/redis_data.txt
log_name = deal_data
log_level = debug
log_wan_reciever = xunana@lianjia.com

[redis_info]
redis_host = 10.10.9.16
redis_port = 6379
redis_pwd = e729647141aae4f859453d8fbabc251b
redis_db = 5
redis_con_timeout = 30
redis_trans_timeout = 30

[redis_key]
house_key_pre = yzd_house_2_cluster_
cluster_key_pre = yzd_cluster_2_houses_
resblock_key_pre = yzd_resblock_neighbor_
